VITE__APPWRITE_URL="test_ environment"
VITE__APPWRITE_PROJECT_ID="test_project"
VITE__APPWRITE_DB_ID="6834a181003a22d79b85"
VITE__APPWRITE_COLLECTION_ID="6834a1ab0028ce28338e"
VITE__APPWRITE_BUCKET_ID="t6834a39600141f25b611"
