VITE__APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE__APPWRITE_PROJECT_ID="6834a0ad000d9343bc81"
VITE__APPWRITE_DB_ID="test_db"
VITE__APPWRITE_COLLECTION_ID="test_collection"
VITE__APPWRITE_BUCKET_ID="test_bucket"
